{
  "name": "soundtools",
  "version": "1.0.0",
  "description": "Chakra tuner",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spongah/soundtools"
  },
  "keywords": [
    "chakra",
    "tuner"
  ],
  "license": "MIT"
}
